749,Mudbray
984,Great Tusk
672,Skiddo
101,Electrode
507,Herdier
421,Cherrim
423,Gastrodon
422,Shellos
849,Toxtricity
085,Dodrio
969,Glimmet
662,Fletchinder
220,Swinub
086,Seel
788,Tapu Fini
753,Fomantis
163,Hoothoot
690,Skrelp
309,Electrike
178,Xatu
963,Finizen
066,Machop
199,Slowking
514,Simisear
527,Woobat
582,Vanillite
659,Bunnelby
291,Ninjask
387,Turtwig
010,Caterpie
684,Swirlix
227,Skarmory
1013,Sinistcha
760,Bewear
526,Gigalith
320,Wailmer
263,Zigzagoon
757,Salandit
530,Excadrill
732,Trumbeak
910,Crocalor
901,Ursaluna
878,Cufant
970,Glimmora
533,Gurdurr
332,Cacturne
345,Lileep
630,Mandibuzz
695,Heliolisk
946,Bramblin
007,Squirtle
180,Flaaffy
303,Mawile
237,Hitmontop
618,Stunfisk
